# AuthenticatorService

./: build.gradle
.github/workflows/: main.yml
github/workflows/: mainline-ci.yml
src/main/java/com/authenticationService/: AuthenticatorService.java  Demo.java  HelloService.java  HelloServiceTest.java  Test.java
src/main/java/com/authenticationService/config/: SecurityConfig.java
src/main/java/com/authenticationService/controller/: AuthController.java
src/main/java/com/authenticationService/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/authenticationService/model/dao/: CookieEntity.java  User.java
src/main/java/com/authenticationService/repository/: CookieRepository.java  UserRepository.java
src/main/java/com/authenticationService/service/: AuthService.java  EmailService.java  Loginimpl.java  OtpStorage.java  Signup.java
src/main/java/com/authenticationService/service/impl/: EmailServiceImpl.java  SignupImpl.java
src/main/java/com/authenticationService/util/: JwtUtil.java  OtpUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/authenticationService/: HelloServiceTest.java
