# Application context
server.servlet.context-path=/authenticator-service
spring.application.name=authenticator-service

# MySQL database connection
spring.datasource.url=jdbc:mysql://localhost:3306/codeit?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Almighty18@

# JPA and Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Disable H2 console since you are using MySQL
spring.h2.console.enabled=false





#context-path=/authenticator-service
#spring.application.name=authenticator-service
#
#
## DB configurations : localhost:8080/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=root
#spring.datasource.platform=h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console




## Application context
#server.servlet.context-path=/authenticator-service
#spring.application.name=authenticator-service
#
## H2 in-memory database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Auto-create tables from entities
#spring.jpa.hibernate.ddl-auto=update
#
## H2 console (optional, for debugging)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
## Disable running schema.sql
#spring.sql.init.mode=never

